spring.application.name=Voluntrack
server.servlet.context-path=/voluntrack

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://kharrison.ddns.net:3306/termProjectHarrison0316
spring.datasource.username=newmysqlremoteuser
spring.datasource.password=BMS87thF
