spring.application.name=Voluntrack
server.servlet.context-path=/voluntrack

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://ec2-3-14-69-101.us-east-2.compute.amazonaws.com:3306/voluntrack
spring.datasource.username=fabrice_remote
spring.datasource.password=password
